==19482== Memcheck, a memory error detector
==19482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19482== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19482== Command: ./aesdsocket
==19482== Parent PID: 19481
==19482== 
--19482-- 
--19482-- Valgrind options:
--19482--    --error-exitcode=1
--19482--    --leak-check=full
--19482--    --show-leak-kinds=all
--19482--    --track-origins=yes
--19482--    --errors-for-leak-kinds=definite
--19482--    --verbose
--19482--    --log-file=valgrind-out.txt
--19482-- Contents of /proc/version:
--19482--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--19482-- 
--19482-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--19482-- Page sizes: currently 4096, max supported 4096
--19482-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19482-- Reading syms from /home/thra6614/2aesd/assignment-1-thra6614/server/aesdsocket
--19482-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19482--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--19482--   .. build-id is valid
--19482-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19482--    object doesn't have a symbol table
--19482--    object doesn't have a dynamic symbol table
--19482-- Scheduler: using generic scheduler lock implementation.
--19482-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19482== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19482-by-thra6614-on-???
==19482== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19482-by-thra6614-on-???
==19482== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19482-by-thra6614-on-???
==19482== 
==19482== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19482== don't want to do, unless you know exactly what you're doing,
==19482== or are doing some strange experiment):
==19482==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19482 ...command...
==19482== 
==19482== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19482==   /path/to/gdb ./aesdsocket
==19482== and then give GDB the following command
==19482==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19482
==19482== --pid is optional if only one valgrind process is running
==19482== 
--19482-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19482-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19482-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19482--    object doesn't have a symbol table
--19482-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19482--    object doesn't have a symbol table
==19482== WARNING: new redirection conflicts with existing -- ignoring it
--19482--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19482--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19482-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19482-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19482-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--19482--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--19482--   .. build-id is valid
--19482-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19482--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--19482--   .. build-id is valid
--19482-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19482-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--19482-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--19482-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19482-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19482-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19482-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--19482-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--19482-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--19482-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19482-- REDIR: 0x4a0b790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--19482-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--19482-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--19482-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==19482== Conditional jump or move depends on uninitialised value(s)
==19482==    at 0x10B8AE: main (socket.c:517)
==19482==  Uninitialised value was created by a heap allocation
==19482==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19482==    by 0x10B67E: main (socket.c:485)
==19482== 
==19482== Warning: invalid file descriptor -1 in syscall close()
==19482==    at 0x486E45B: close (close.c:27)
==19482==    by 0x10BA6E: main (socket.c:559)
==19482== 
==19482== HEAP SUMMARY:
==19482==     in use at exit: 0 bytes in 0 blocks
==19482==   total heap usage: 223 allocs, 223 frees, 463,953 bytes allocated
==19482== 
==19482== All heap blocks were freed -- no leaks are possible
==19482== 
==19482== ERROR SUMMARY: 30 errors from 1 contexts (suppressed: 0 from 0)
==19482== 
==19482== 30 errors in context 1 of 1:
==19482== Conditional jump or move depends on uninitialised value(s)
==19482==    at 0x10B8AE: main (socket.c:517)
==19482==  Uninitialised value was created by a heap allocation
==19482==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19482==    by 0x10B67E: main (socket.c:485)
==19482== 
==19482== ERROR SUMMARY: 30 errors from 1 contexts (suppressed: 0 from 0)
